/* You can add global styles to this file, and also import other style files */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Merriweather', serif;
  overflow-x: hidden;
}
